.footer-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px auto;
  max-width: 1100px;
}

.logo-footer {
  width: 100px;
  margin-bottom: 30px;
  margin-top: 50px;
}

.footer-links-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: auto;
  column-gap: 30px;
  row-gap: 45px;
  place-items: start;
  justify-content: stretch;
  align-content: start;
}

.footer-links-wrapper a {
  text-decoration: none;
  color: var(--color-neutral-dark);
}

.footer-links-wrapper a:hover {
  color: var(--color-primary);
}

@media (max-width: 640px) {
  .headline-text-regular {
    font-size: 14px;
  }

  .footer-section {
    max-width: 300px;
    flex-flow: wrap column-reverse;
    font-size: 14px;
  }

  .logo-and-address-wrapper {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .logo-footer {
    max-width: 80px;
  }

  .logo-footer,
  .address {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .footer-links-wrapper {
    column-gap: 1rem;
    row-gap: 1.5rem;
  }
}

@media (min-width: 640px) and (max-width: 1000px) {
  .footer-section {
    max-width: 650px;
  }
}
